# openmonitor-android-agent

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  README  README-DEVEL  deps.sh  pom.xml
ICM-Mobile/: .classpath  .project  AndroidManifest.xml  pom.xml
ICM-Mobile/res/layout/: controlactivity.xml  informationactivity.xml  intervaldialog.xml  ispactivity.xml  mapactivity.xml  suggestiondialog.xml  websiteactivity.xml
ICM-Mobile/res/values/: strings.xml
ICM-Mobile/src/org/umit/icm/mobile/: ControlActivity.java  ISPActivity.java  InformationActivity.java  IntervalDialog.java  Main.java  MapActivityTab.java  SuggestionDialog.java  WebsiteActivity.java
ICM-Mobile/src/org/umit/icm/mobile/aggregator/: AggregatorResources.java  AggregatorRetrieve.java
ICM-Mobile/src/org/umit/icm/mobile/connectivity/: AbstractTest.java  Website.java  WebsiteOpen.java  WebsiteTest.java
ICM-Mobile/src/org/umit/icm/mobile/maps/: AbstractMap.java  GoogleMaps.java  OSMMaps.java
ICM-Mobile/src/org/umit/icm/mobile/notifications/: NotificationService.java
ICM-Mobile/src/org/umit/icm/mobile/p2p/: MessageQueue.java  MessageSender.java  P2PCommunication.java  PBReadWrite.java
ICM-Mobile/src/org/umit/icm/mobile/process/: MessageConversion.java  RuntimeParameters.java  TestManager.java  TestObject.java  VersionManager.java
ICM-Mobile/src/org/umit/icm/mobile/proto/: MessageProtos.java
ICM-Mobile/src/org/umit/icm/mobile/utils/: AESCrypto.java  Constants.java  CryptoKeyReader.java  RSACrypto.java  RuntimeParameters.java  SDCardReadWrite.java
icm-mobile/: .classpath  .pom.xml.swp  .project  Android.mk  AndroidManifest.xml  log  pom.xml  proguard.cfg
icm-mobile/Temp/: server.py  sign.java
icm-mobile/docs/: Initialization.txt
icm-mobile/jni/: Android.mk  Application.mk  cage_start.cpp  org_umit_icm_mobile_Main.h  test_boost.cpp
icm-mobile/jni/boost/include/boost/exception/detail/: exception_ptr.hpp
icm-mobile/jni/boost/include/boost/smart_ptr/: shared_ptr.hpp~
icm-mobile/jni/libcage/lib/: libevent.la  libevent_core.la  libevent_extra.la  libevent_openssl.la  libevent_pthreads.la
icm-mobile/jni/libcage/src/: OMakefile.omc  advertise.hpp  bn.hpp  cage.cpp  cage.hpp  cagetypes.cpp  cagetypes.hpp  dgram.hpp  dht.cpp  dht.hpp  dtun.cpp  dtun.hpp  natdetector.hpp  packetbuf.hpp  peers.cpp  peers.hpp  proxy.cpp  rdp.cpp  rdp.hpp  rttable.cpp  rttable.hpp  timer.hpp
icm-mobile/jni/libcage/src/event/: config.h
icm-mobile/jni/libcage/src/event/event2/: event-config.h
icm-mobile/jni/libcage/src/openssl/: opensslconf.h
icm-mobile/res/drawable-hdpi/: tabs_icon_ctrl.xml  tabs_icon_info.xml  tabs_icon_map.xml  tabs_icons.xml
icm-mobile/res/layout/: bugreportactivity.xml  controlactivity.xml  informationactivity.xml  ispactivity.xml  logindialog.xml  main.xml  mapactivity.xml  mapselectiondialog.xml  registerdialog.xml  serviceactivity.xml  servicefilteractivity.xml  suggestiondialog.xml  suggestservicedialog.xml  suggestwebsitedialog.xml  twitterdialog.xml  websiteactivity.xml  websitefilteractivity.xml
icm-mobile/res/values/: strings.xml
icm-mobile/src/org/umit/icm/mobile/: ISPActivity.java  InformationActivity.java  Main.java
icm-mobile/src/org/umit/icm/mobile/aggregator/: AggregatorAccess.java  AggregatorActions.java  AggregatorHelper.java  AggregatorResources.java  AggregatorRetrieve.java  AggregatorService.java  CommunicationService.java  GetEventsService.java  GetUpdatesService.java  TestAggregatorCommunication.java
icm-mobile/src/org/umit/icm/mobile/connectivity/: AbstractConnectivity.java  AbstractServiceTest.java  Benchmark.java  ConnectivityService.java  DNSLookup.java  Service.java  ServiceConnectivity.java  ServiceDetails.java  ServiceFTP.java  ServiceGtalk.java  ServiceHTTP.java  ServiceHTTPS.java  ServiceIMAP.java  ServiceMSN.java  ServicePOP3.java  ServicePackets.java  ServiceSMTP.java  TCPClient.java  TCPClientBytes.java  TCPServer.java  Website.java  WebsiteConnectivity.java  WebsiteConnectivityService.java  WebsiteDetails.java  WebsiteOpen.java  WebsiteTest.java  WebsiteThrottling.java
icm-mobile/src/org/umit/icm/mobile/debug/: MyBase64.java  Show.java
icm-mobile/src/org/umit/icm/mobile/gui/: BugReportActivity.java  ControlActivity.java  ISPActivity.java  InformationActivity.java  LoginActivity.java  MapActivityTab.java  ServiceActivity.java  ServiceFilterActivity.java  WebsiteActivity.java  WebsiteCheckView.java  WebsiteFilterActivity.java  WebsiteTextBitmap.java  WebsiteTextBitmapAdapter.java  WebsiteTextCheckbox.java  WebsiteTextCheckboxAdapter.java  WebsiteView.java
icm-mobile/src/org/umit/icm/mobile/maps/: AbstractMap.java  GoogleMaps.java  OSMMaps.java
icm-mobile/src/org/umit/icm/mobile/notifications/: NotificationHelper.java  NotificationService.java
icm-mobile/src/org/umit/icm/mobile/p2p/: AuthenticatedPeers.java  MessageBuilder.java  MessageForwarding.java  MessageForwardingAggregator.java  MessageID.java  MessageQueue.java  MessageSender.java  MessageTranslation.java  P2PActions.java  P2PCommunication.java  P2PTesting.java  QueueObject.java
icm-mobile/src/org/umit/icm/mobile/process/: CommunicationService.java  Constants.java  Globals.java  IDGenerator.java  Initialization.java  InitializationThread.java  KeyManager.java  MessageConversion.java  ParametersReadWrite.java  ProcessActions.java  RuntimeLists.java  RuntimeParameters.java  TestManager.java  VersionManager.java
icm-mobile/src/org/umit/icm/mobile/proto/: MessageProtos.java  Messages.proto
icm-mobile/src/org/umit/icm/mobile/search/: AbstractSearch.java  BingSearch.java  GoogleSearch.java
icm-mobile/src/org/umit/icm/mobile/social/: TwitterUpdate.java
icm-mobile/src/org/umit/icm/mobile/superpeer/: SuperPeerResources.java  SuperPeerRetrieve.java
icm-mobile/src/org/umit/icm/mobile/throttling/: Benchmark.java  Website.java  WebsiteThrottling.java
icm-mobile/src/org/umit/icm/mobile/utils/: AESCrypto.java  AggregatorCrypto.java  Constants.java  CopyNative.java  CryptoHelper.java  CryptoKeyReader.java  CryptoKeyWriter.java  (+8 more)
icm-mobiletest/: .classpath  .project  pom.xml
(+97 files in other folders)
