<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (C) 2011 Adriano Monteiro Marques
 *
 * Author:  Zubair Nabi <zn.zubairnabi@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>org.umit.icm.mobile</groupId>
	<artifactId>icm-mobile-main</artifactId>
	<version>1.0.0-test-maven</version>
    </parent>
   
    <groupId>org.umit.icm.mobile</groupId>
    <artifactId>icm-mobile</artifactId>
    <version>1.0.0-test-maven</version>
    <packaging>apk</packaging>
    <name>ICMMobile</name>
    
    <repositories>
	    <repository>  
		    <id>maven-restlet</id>  
		    <name>Public online Restlet repository</name>  
		    <url>http://maven.restlet.org</url>  
	    </repository> 	    
	    <repository>  
		    <id>stanford-prpl-research-group</id>  
		    <name>stanford-prpl-research-group</name>  
		    <url>http://prpl.stanford.edu:8081/nexus/content/repositories/thirdparty</url>  
	    </repository> 
	</repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>2.2.0</version>
		    <scope>compile</scope>
	    </dependency>
	    <dependency>
  			<groupId>com.google.android.maps</groupId>
  			<artifactId>maps</artifactId>
  			<version>4_r1</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-android</artifactId>
  			<version>1.6.1-RC1</version>
		</dependency>
		<dependency>
  			<groupId>org.osmdroid</groupId>
  			<artifactId>osmdroid</artifactId>
  			<version>3.0.4</version>
		</dependency>
		<dependency>  
		   <groupId>org.restlet.android</groupId>  
		   <artifactId>org.restlet</artifactId>  
		   <version>2.0.0</version>  
        </dependency>  
        <dependency>
    		<groupId>commons-net</groupId>
    		<artifactId>commons-net</artifactId>
    		<version>2.0</version>
		</dependency>  
		<dependency>
	    	<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>
		<dependency>
    		<groupId>javamail-android</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.0</version>
		</dependency>
		<dependency>
    		<groupId>javamail-android</groupId>
    		<artifactId>activation</artifactId>
    		<version>1.0</version>
		</dependency>
		<dependency>
    		<groupId>javamail-android</groupId>
    		<artifactId>additional</artifactId>
    		<version>1.0</version>
		</dependency>
		<dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[2.2,)</version>
       </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<exec executable="protoc">
									<arg value="--java_out=src" />
									<arg value="src/org/umit/icm/mobile/common/proto/messages.proto" />
								</exec>
							</tasks>
							<sourceRoot>src</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>          
         </plugins>
    </build>
  
</project>
