<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (C) 2011 Adriano Monteiro Marques
 *
 * Author:  Zubair Nabi <zn.zubairnabi@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */
-->

<project
  xmlns='http://maven.apache.org/POM/4.0.0'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'
>
  <modelVersion>4.0.0</modelVersion>

   <parent>
   	 <groupId>org.umit.icm.mobile</groupId>
	 <artifactId>icm-mobile-main</artifactId>
	 <version>1.0.0-test-maven</version>
   </parent>
  
  <groupId>org.umit.icm.mobile.test</groupId>
  <artifactId>icm-mobiletest</artifactId>
  <packaging>apk</packaging>
  <version>1.0.0-test-maven</version>
  <name>ICMMobileTest</name>
  
    <repositories>

        <repository>
            <id>twitter4j.org</id>
            <name>twitter4j.org Repository</name>
            <url>http://twitter4j.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.umit.icm.mobile</groupId>
      <artifactId>icm-mobile</artifactId>
      <scope>provided</scope>
      <type>apk</type>
      <version>1.0.0-test-maven</version>
    </dependency>
    <dependency>
      <groupId>org.umit.icm.mobile</groupId>
      <artifactId>icm-mobile</artifactId>
      <scope>provided</scope>
      <type>jar</type>
      <version>1.0.0-test-maven</version>
    </dependency>
    <dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>2.4.1</version>
		    <scope>provided</scope>
	</dependency>

     <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>[2.2,)</version>
            <scope>compile</scope>
     </dependency>
            <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
  </dependencies>
</project>
